# SpringBootProject

./: README.md  build.gradle  settings.gradle
src/main/java/joao/main/jsr/: JsrApplication.java
src/main/java/joao/main/jsr/controller/: CategoriaUsuarioController.java  JornadaTrabalhoController.java  NivelAcessoController.java
src/main/java/joao/main/jsr/model/: AccessLevel.java  BancoHoras.java  BankHours.java  Calendar.java  Calendario.java  CategoriaUsuario.java  Company.java  DateType.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Location.java  Movement.java  Movimentacao.java  NivelAcesso.java  Occurrence.java  Ocorrencia.java  TipoData.java  User.java  UserCategory.java  Usuario.java  WorkDay.java
src/main/java/joao/main/jsr/repository/: CategoriaUsuarioRepository.java  JornadaRepository.java  NivelAcessoRepository.java
src/main/java/joao/main/jsr/service/: CategoriaUsuarioService.java  JornadaService.java  NivelAcessoService.java
src/main/java/joao/main/jsr/swagger/: SwaggerConfig.java
src/main/resources/: anotação.txt  application-dev.yaml  application-dev1.properties  application-dev2.properties  application.properties
src/test/java/joao/main/jsr/: JsrApplicationTests.java
