plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'joao.main'
version = '0.0.1'
sourceCompatibility = '16'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'

	compileOnly group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'

	runtimeOnly 'mysql:mysql-connector-java:8.0.25'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23.jre7'

//	implementation 'com.h2database:h2:1.4.200'

	compileOnly group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compileOnly group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	compileOnly group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'

	compileOnly group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.5.Final'
	compileOnly group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'


	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'



//	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
//
//	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.4'
//
//	runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.23.jre7'
//
//	//runtimeOnly 'mysql:mysql-connector-java'
//
//	compileOnly 'org.projectlombok:lombok:1.18.20'
//	annotationProcessor 'org.projectlombok:lombok:1.18.20'
//
//	implementation 'com.h2database:h2:1.4.200'
//
//	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
//	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '3.0.0'
//
//	implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.5.Final'
//	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'
//
//
//	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.3') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}